{
    "name": "gboddin/saltapi",
    "description": "This is a PHP client for talking to the restful endpoint of Salt Stack",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Chris Naegelin",
            "email": "naegelin@gmail.com"
        },
        {
            "name": "Gregory Boddin",
            "email": "gregory@siwhine.net"
        }
    ],
    "autoload": {
        "psr-4" : {
            "naegelin\\SaltClient\\" : "src"
        }
    }
}
